.expandCardClose {
    display: none; 
};
.expandCardOpen {
    display: block;
    position: relative;
    width: 86%;
    left: 25.3%;
    bottom: 43px; 
    font-size: 1.5rem;
    transition: opacity 1000ms;
};
.expandCard p {
   margin: 6px;
};

 