.expandDiv {
    font-size: 1.3rem;
    position: relative;
    display:flex;
    justify-content: center;
    transition: opacity 1000ms;
}
.expandDivClose {
    bottom: -26px;
    height: 20px;
    cursor: pointer;
}
.expandDivOpen {
    height: 20px;
    bottom: -2px;
    cursor: pointer;
}
.expandButtonOpen {
    cursor: pointer;
} 
.expandButtonClose {
    bottom: -2px;
    display:flex;
    justify-content: center;
    cursor: pointer;
    transition: opacity 1000ms;
}
  