.cards {
  width: 100%;
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 1px 6px -2px #000;
    background-color: #FFF;
    margin-bottom: 30px;
    transition: height 1000ms;
  }
  .card-close {
    height: 170px;
    display: flex;
  }  
  .card-open {
    height: 400px;
  }
  .topCard {
    display: flex;
  }  
  .card img {
    width: 150px;
    height: 138px;
    border-radius: 3px;
    margin-right: 20px;
  }  
  .card .name {
    font-size: 3.4rem;
  }  
  .card p {
    font-size: 1.4rem;
    margin-bottom: 3px;
  }  
  .card .username {
    font-size: 1.8rem;
    font-style: italic;
    margin: 3px 0 10px;
  }
}